# Webproject2

./: pom.xml
src/main/java/project/: SpringJsfApplication.java
src/main/java/project/entity/: CarDTO.java  OwnerDTO.java
src/main/java/project/logging/: loggingAspect.java
src/main/java/project/mbean/: CarController.java  OwnerController.java
src/main/java/project/repository/: CarRepo.java  OwnerRepo.java
src/main/java/project/service/: CarService.java  OwnerService.java
src/main/java/project/service/impl/: CarServiceImpl.java  OwnerServiceImpl.java
src/main/java/project/uito/: CarUITO.java  OwnerUITO.java
src/main/java/project/utills/: CarConverter.java  EmailValidator.java  JsfSpringCurd.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: carlist.xhtml  layout.xhtml  login.xhtml  ownerlist.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: data.sql
src/test/java/com/demo/hello/curddemo/: CurddemoApplicationTests.java
